FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=AKIASECLQKA2PEEZ4GYC
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx2799
AWS_BUCKET_REGION=sa-east-1