FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS-ACCESS_KEY_ID= AKIASECLQKA2OF2CLYPY
AWS-SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx2799